infra.proto

syntax = "proto3";

// Replace with the name of the go package you wish to generate
option go_package = "generated/infrapb;infrapb";

service Secrets {
    // Create a new Secret
    // The claims provided in the Secret will be added into the jwt token.
    // If provided, the "exp" claim overrides the one assigned by default. If not, the token is
    // given the service's default validity period.
    rpc Create(Secret) returns (Secret) {}

    // Update a new Secret.
    // If provided, the jwt's claims are updated.
    // If no "exp" claim is provided, the secret is renewed with the service's default validity period.
    rpc Update(Secret) returns (Secret) {}

    // Delete a secret with given name.
    // Claims are ignored.
    rpc Delete(Secret) returns (Empty) {}

    // List all existing secrets.
    rpc List(Empty) returns (SecretList) {}
}


message Secret {
    string name = 1;
    map<string, string> claims = 2;
}

message SecretList {
    repeated Secret secrets = 1;
}

message Empty {}
